WpfXMLDataProvider/MainWindow.xaml

<Window x:Class="WpfXMLDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXMLDataProvider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider Source="MyContacts.xml" x:Key="XMLDP"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Background="Beige" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},
            XPath=ROOT/*}"/>
        <!--Names Only-->
        <ListBox Grid.Row="1" Background="LightBlue" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},XPath=/ROOT/CONTACT}" DisplayMemberPath="NAME"/>
        <!--display IDs Only-->
        <ListBox Grid.Column="1" Background="Orange" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},XPath=*/*}" DisplayMemberPath="@ID"/>
        <!--PhoneNumbers-->
        <ListBox Grid.Row="1" Grid.Column="1" Background="LightGreen" FontSize="20" ItemsSource="{Binding Source={StaticResource XMLDP},XPath=ROOT/CONTACT/CONTACTINFO/*}"/>
    </Grid>
</Window>
